<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="trzcina.pokaz2.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/klepsydra"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/klepsydra"
        android:visibility="invisible"
        android:keepScreenOn="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/play"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/playpauza"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/klepsydra"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/klepsydra2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/czaszdjecia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/playpauza"
        android:text=""
        android:includeFontPadding="false"
        android:lineSpacingExtra="0px"
        android:visibility="invisible"
        android:textColor="#29A92D" />

</RelativeLayout>
