<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewipsmb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="IP Serwera SMB" />

    <EditText
        android:id="@+id/edittextipsmb"
        android:maxLines="1"
        android:singleLine="true"
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textviewudzial"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="Udział" />

    <EditText
        android:id="@+id/edittextudzial"
        android:maxLines="1"
        android:singleLine="true"
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textviewuzytkownik"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="Użytkownik" />

    <EditText
        android:id="@+id/edittextuzytkownik"
        android:maxLines="1"
        android:singleLine="true"
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textviewhaslo"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="Hasło" />

    <EditText
        android:id="@+id/edittextuhaslo"
        android:cursorVisible="true"
        android:maxLines="1"
        android:singleLine="true"
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

</LinearLayout>